// Задача №10

#include <stdio.h>
#include <math.h>


int main() {
    /* 10. Найти корни квадратного уравнения и вывести их на экран, если они есть. 
    Если корней нет, то вывести сообщение об этом. 
    Конкретное квадратное уравнение определяется 
    коэффициентами a, b, c, которые вводит пользователь */
    
    float a, b, c, d, x1, x2;
    scanf("%f%f%f", &a, &b, &c);
    
    d = pow(b, 2) - 4*a*c;
    
    if (d < 0){
        printf("Уравнение не имеет корней");
    }
    else if (d == 0){
        x1 = -b / 2*a;
        printf("Уравнение имеет один корень:\nx1 = %f", x1);
    }
    else {
        x1 = (-b + sqrt(d)) / 2*a;
        x2 = (-b - sqrt(d)) / 2*a;
        printf("Уравнение имеет два корня:\nx1 = %f\nx2 = %f", x1, x2);
    }

    return 0;
}
