// Задача №13

#include <stdio.h>


int main() {
    /* 13. Определить четверть координатной плоскости, которой принадлежит точка. 
    Координаты точки ввести с клавиатуры. */
    
    float x, y;
    scanf("%f%f", &x, &y);
    
    
    if (x == 0 || y == 0){
        printf("Координатная плоскость не определена");
    }
    
    else if (x > 0){
        char* result = (y > 0) ? "Координатная плоскость №1" : "Координатная плоскость №4";
        printf("%s", result);
    } 
    else {
        char* result = (y > 0) ? "Координатная плоскость №2" : "Координатная плоскость №3";
        printf("%s", result);
    }
    
    return 0;
}