
// Задача №14

#include <stdio.h>
#include <math.h>


int main() {
    /* 14. С помощью цикла while рассчитать двойной факториал для произвольного числа. 
    Двойной факториал n!! числа n рассчитывается как произведение всех чисел, 
    меньших исходного на числа, кратные двум (вплоть до 1 или 2). 
    Например: 7!! = 7 * 5 * 3 * 1 = 105 */
    
    int n, result, start;
    scanf("%d", &n);
    
    result = 1;
    start = n;
    while (start > 0){
        result *= start;
        start -= 2;
    }
    printf("Двойной факториал %d!! = %d", n, result);
    
    return 0;
}