// Задача №15

#include <stdio.h>
#include <math.h>


int main() {
    /* 15. С помощью цикла for рассчитать двойной факториал для произвольного числа. 
    Двойной факториал n!! числа n рассчитывается как произведение всех чисел, 
    меньших исходного на числа, кратные двум (вплоть до 1 или 2). 
    Например: 7!! = 7 * 5 * 3 * 1 = 105 */
    
    int n, result;
    scanf("%d", &n);
    
    result = 1;
    for (int i = n; i > 0; i = i - 2){
        result *= i;
    }
    printf("Двойной факториал %d!! = %d", n, result);
    
    return 0;
}