// Задача №19

#include <stdio.h>
#include <math.h>


int main() {
    /* 19.	Выведите на экран все точные квадраты натуральных чисел, 
    не превосходящие данного числа N. 
    Выводить квадраты следует от меньшего к большему */

    int N;
    scanf("%d", &N);
    
    for (int i = 1; i <= N; i++){
        printf("%d^2 = %d\n", i, i*i);
    }

    return 0;
}