// Задача №8

#include <stdio.h>
#include <math.h>


int main() {
    /* 8. Вводится 4 числа с плавающей точкой. 
    Первые два числа – координаты x, y первой точки. 
    Вторые два числа – координаты x,y второй точки. 
    Найти расстояние между двумя точками */
    
    float x1, y1, x2, y2;
    scanf("%f%f%f%f", &x1, &y1, &x2, &y2);
    
    float distance = powf(pow((x1-x2), 2) + pow((y1-y2), 2), 0.5);
    printf("Расстояние между точками (%f, %f) и (%f, %f) = %f", x1, y1, x2, y2, distance);
}